#config db
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=nlthanhcse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#end config db

#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#end config hibernate

#
#debug=true
#

#config basic security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.role=admin
#end config basic security

logging.level.org.springframework.web= TRACE

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
